<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="500.0" style="-fx-background-color: #900c3f;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomizeController">
   <children>
      <Text layoutX="220.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="←" wrappingWidth="58.669921875">
         <font>
            <Font size="68.0" />
         </font>
      </Text>
      <Text layoutX="220.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="→" wrappingWidth="58.669921875">
         <font>
            <Font size="68.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="size" layoutX="318.0" layoutY="134.0" prefHeight="25.0" prefWidth="113.0" />
      <Label blendMode="DARKEN" layoutX="317.0" layoutY="100.0" text="Pizza Size">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="38.0" prefHeight="192.0" prefWidth="250.0">
         <children>
            <Pane fx:id="pizzaImg" prefHeight="157.0" prefWidth="250.0" style="-fx-border-color: black;" />
            <Label fx:id="pizzaLbl" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: black;" text="Pizza" textFill="#900c3f">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="316.0" layoutY="305.0" prefHeight="184.0" prefWidth="160.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="sTop" prefHeight="200.0" prefWidth="160.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="23.0" layoutY="305.0" prefHeight="184.0" prefWidth="160.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="aTop" prefHeight="200.0" prefWidth="160.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label blendMode="DARKEN" layoutX="24.0" layoutY="273.0" text="Additonal Toppings">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <Label blendMode="DARKEN" layoutX="83.0" layoutY="531.0" text="Price $">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Label>
      <Button layoutX="211.0" layoutY="346.0" mnemonicParsing="false" onAction="#addTop" prefHeight="25.0" prefWidth="77.0" text="Add" />
      <Button layoutX="211.0" layoutY="417.0" mnemonicParsing="false" onAction="#removeTop" prefHeight="25.0" prefWidth="77.0" text="Remove" />
      <Button layoutX="318.0" layoutY="532.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="25.0" prefWidth="160.0" text="Add to Order" />
      <Label blendMode="DARKEN" layoutX="317.0" layoutY="273.0" text="Selected Toppings">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="price" editable="false" layoutX="147.0" layoutY="532.0" text="0.00" />
   </children>
</AnchorPane>
