<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <GridPane alignment="CENTER" hgap="10.0" prefHeight="110.0" prefWidth="292.0" style="-fx-border-color: green;" vgap="10.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Integer 1" GridPane.halignment="RIGHT" />
            <Label text="Integer 2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" text="Add" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="int1" onMouseExited="#checkInteger1" style="-fx-border-color: red;" GridPane.columnIndex="1" />
            <TextField fx:id="int2" onKeyPressed="#checkInteger2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sum" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#importFile" text="import" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportFile" text="export" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <TextArea fx:id="messageArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
