<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller1">
   <children>
      <TabPane prefHeight="521.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Student Profiles">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="600.0">
                     <children>
                        <BorderPane layoutY="-1.0" prefHeight="440.0" prefWidth="600.0">
                           <bottom>
                              <TextArea fx:id="profileText" editable="false" prefHeight="176.0" prefWidth="579.0" BorderPane.alignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextArea>
                           </bottom>
                           <top>
                              <GridPane vgap="10.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="369.5999755859375" minWidth="10.0" prefWidth="102.40001220703125" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="378.3999877929688" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="56.0" text="Major " textAlignment="JUSTIFY" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" text="Status " GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Credit Hours:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="nameProfile" minHeight="-Infinity" prefHeight="23.0" prefWidth="358.0" />
                                          <Label fx:id="nW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <RadioButton fx:id="csMajor" mnemonicParsing="false" text="CS">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="Major" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="itMajor" mnemonicParsing="false" text="IT" toggleGroup="$Major" />
                                                <RadioButton fx:id="baMajor" mnemonicParsing="false" text="BA" toggleGroup="$Major" />
                                                <RadioButton fx:id="eeMajor" mnemonicParsing="false" text="EE" toggleGroup="$Major" />
                                                <RadioButton fx:id="meMajor" mnemonicParsing="false" text="ME" toggleGroup="$Major" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="mW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="CENTER" spacing="15.0">
                                                   <children>
                                                      <RadioButton fx:id="Resident" mnemonicParsing="false" onAction="#getStatus" text="Resident">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="Status" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="nonResident" mnemonicParsing="false" onAction="#getStatus" text="Non-Resident" toggleGroup="$Status" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="rW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="15.0">
                                                         <children>
                                                            <RadioButton fx:id="tristate" disable="true" mnemonicParsing="false" onAction="#getStatus" text="Tristate">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="home1" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="ny" disable="true" mnemonicParsing="false" onAction="#getStatus" text="New York">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="stateT" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton fx:id="connecticut" disable="true" mnemonicParsing="false" onAction="#getStatus" text="Connecticut" toggleGroup="$stateT" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="tsW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="26.4" spacing="15.0">
                                             <children>
                                                <RadioButton fx:id="internationalButton" disable="true" mnemonicParsing="false" onAction="#getStatus" text="International" toggleGroup="$home1" />
                                                <RadioButton fx:id="abroadButton" disable="true" mnemonicParsing="false" onAction="#getStatus" text="Study Abroad" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <TextField fx:id="creditHourTextField" prefHeight="25.0" prefWidth="247.0" />
                                          <Label fx:id="chW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="115.0" text="Add Student">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#removeStudent" prefHeight="25.0" prefWidth="115.0" text="Remove Student">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Button fx:id="tuitionDue" mnemonicParsing="false" onAction="#studentTuition" prefHeight="25.0" prefWidth="115.0" text="Tuition Due">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Label text="\$" textAlignment="JUSTIFY" />
                                                      <TextField fx:id="tuition" editable="false" prefHeight="25.0" prefWidth="174.0" promptText="0.00" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Label fx:id="tdW" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Payments/Financial Aid">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="600.0">
                     <children>
                        <BorderPane prefHeight="489.0" prefWidth="600.0">
                           <top>
                              <GridPane vgap="10.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="369.5999755859375" minWidth="0.0" prefWidth="168.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="443.20000000000005" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="56.0" text="Major " textAlignment="JUSTIFY" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="446.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="namePay" minHeight="-Infinity" prefHeight="23.0" prefWidth="358.0" />
                                          <Label fx:id="nW1" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="CENTER" spacing="15.0">
                                             <children>
                                                <RadioButton fx:id="csMajor1" mnemonicParsing="false" text="CS">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="Major1" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="itMajor1" mnemonicParsing="false" text="IT" toggleGroup="$Major1" />
                                                <RadioButton fx:id="baMajor1" mnemonicParsing="false" text="BA" toggleGroup="$Major1" />
                                                <RadioButton fx:id="eeMajor1" mnemonicParsing="false" text="EE" toggleGroup="$Major1" />
                                                <RadioButton fx:id="meMajor1" mnemonicParsing="false" text="ME" toggleGroup="$Major1" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="mW1" minHeight="-Infinity" prefHeight="26.0" prefWidth="22.0" text=" *" textFill="RED" visible="false">
                                             <font>
                                                <Font name="System Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Payment Amount:   $" GridPane.rowIndex="2" />
                                    <Label text="Payment Date:" GridPane.rowIndex="3" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <DatePicker fx:id="paymentDate" promptText="%key.unspecified" />
                                          <Button mnemonicParsing="false" onAction="#paymentTotal" prefHeight="25.0" prefWidth="108.0" text="Submit Payment" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label text="Fasfa/Aid Amount:  $" GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <TextField fx:id="payAid" prefHeight="26.0" prefWidth="177.0" promptText="0.00" />
                                          <Button mnemonicParsing="false" onAction="#paymentAid" text="Submit Fasfa/Aid" />
                                       </children>
                                    </HBox>
                                    <Pane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <children>
                                          <TextField fx:id="payTotal" layoutY="1.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="357.0" promptText="0.00" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </top>
                           <center>
                              <TextArea fx:id="displayBoard" editable="false" prefHeight="260.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Process Tuition">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="printBox" editable="false" layoutX="9.0" layoutY="177.0" prefHeight="301.0" prefWidth="583.0" />
                        <Button fx:id="printN" layoutX="249.0" layoutY="137.0" mnemonicParsing="false" onAction="#printStudents" prefHeight="30.0" prefWidth="103.0" text="Print by name" />
                        <Button fx:id="print" layoutX="85.0" layoutY="137.0" mnemonicParsing="false" onAction="#printStudents" prefHeight="30.0" prefWidth="103.0" text="Print" />
                        <Button fx:id="printD" layoutX="412.0" layoutY="137.0" mnemonicParsing="false" onAction="#printStudents" prefHeight="30.0" prefWidth="103.0" text="Print by time" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
